plugins {
    id 'java'
}

group 'com.shengsiyuan'
version '1.0'

//设置源和目标的编译级别
sourceCompatibility = 1.8
targetCompatibility = 1.8

//仓库
repositories {
    mavenCentral()
}
//依赖
dependencies {
    testCompile(
            "junit:junit:4.12"
    )
    compile(
            'io.netty:netty-all:4.1.34.Final',
            'com.google.protobuf:protobuf-java:3.7.0',
            'com.google.protobuf:protobuf-java-util:3.7.0',
            'org.apache.thrift:libthrift:0.12.0'


    )

}
