
group 'com.shengsiyuan'
version '1.0'

apply plugin: 'java'
apply plugin: 'com.google.protobuf'



//设置源和目标的编译级别
sourceCompatibility = 1.8
targetCompatibility = 1.8

//仓库
repositories {
    mavenCentral()
}

//使用国内的阿里云仓库
allprojects {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    }
}
//依赖
dependencies {
    testCompile(
            "junit:junit:4.12"
    )
    compile(
            'io.netty:netty-all:4.1.34.Final',
            'com.google.protobuf:protobuf-java:3.7.0',
            'com.google.protobuf:protobuf-java-util:3.7.0',
            'org.apache.thrift:libthrift:0.12.0',
            'io.grpc:grpc-netty-shaded:1.19.0',
            'io.grpc:grpc-protobuf:1.19.0',
            'io.grpc:grpc-stub:1.19.0'
    )
}
//idea启动的时候读取系统环境变量,修改后需要重启idea
//gradle构建版本控制
task wrapper(type: Wrapper) {
    gradleVersion = '4.9'
    distributionType = 'all'
}



buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.5'
    }
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.6.1"
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.19.0'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}


sourceSets{
    main{
        proto{
            srcDir 'src/main/proto'
            srcDir 'src/main'
        }
    }
}

